class Solution {
    public boolean isPalindrome(String s) {

        s = s.toLowerCase();
        String s1 = "";

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (Character.isLetterOrDigit(ch)) {
                s1 += ch;
            }
        }

        int i = 0, j = s1.length() - 1;

        while (i < j) {
            if (s1.charAt(i) != s1.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }

        return true;
    }
}
