class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {

        int row1 = mat.length;
        int col1 = mat[0].length;

        int[][] res = new int[r][c];

        if (row1 * col1 != r * c) {
            return mat;
        }

        for (int i = 0; i < row1 * col1; i++) {

            int r2 = i / col1;
            int c2 = i % col1;

            int r3 = i / c;
            int c3 = i % c;

            res[r3][c3] = mat[r2][c2];
        }

        return res;
    }
}
