class Solution {
    public String reverseWords(String s) {

        String ans = "";
        int start = 0;

        for (int i = 0; i <= s.length(); i++) {

            if (i == s.length() || s.charAt(i) == ' ') {

                for (int j = i - 1; j >= start; j--) {
                    ans += s.charAt(j);
                }

                if (i != s.length()) {
                    ans += " ";
                }

                start = i + 1;
            }
        }

        return ans;
    }
}
