class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] count = new int[26];

        
        for(int i = 0; i < magazine.length(); i++) {
            char ch = magazine.charAt(i);
            count[ch - 'a']++;
        }

      
        for(int j = 0; j < ransomNote.length(); j++) {
            char ch1 = ransomNote.charAt(j);
            count[ch1 - 'a']--;

            if(count[ch1 - 'a'] < 0)
                return false;
        }

        return true;
    }
}
