class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {

        List<Integer> output = new ArrayList<>();

        int r1 = 0;
        int r2 = matrix.length - 1;

        int c1 = 0;
        int c2 = matrix[0].length - 1;

        while (c1 <= c2 && r1 <= r2) {

            for (int i = c1; i <= c2; i++) {
                output.add(matrix[r1][i]);
            }
            r1++;

            for (int i = r1; i <= r2; i++) {
                output.add(matrix[i][c2]);
            }
            c2--;

            if (r1 <= r2) {
                for (int i = c2; i >= c1; i--) {
                    output.add(matrix[r2][i]);
                }
                r2--;
            }

            if (c1 <= c2) {
                for (int i = r2; i >= r1; i--) {
                    output.add(matrix[i][c1]);
                }
                c1++;
            }
        }

        return output;
    }
}
