class Solution {
    public List<Integer> findAnagrams(String s, String p) {

        List<Integer> ans = new ArrayList<>();

        if (s.length() < p.length()) {
            return ans;
        }

        int[] hash = new int[26];

        for (int i = 0; i < p.length(); i++) {
            hash[p.charAt(i) - 'a']++;
        }

        int left = 0;
        int right = 0;
        int count = p.length();

        while (right < s.length()) {

            if (hash[s.charAt(right) - 'a'] >= 1) {
                count--;
            }

            hash[s.charAt(right) - 'a']--;
            right++;

            if (count == 0) {
                ans.add(left);
            }

            if (right - left == p.length()) {

                if (hash[s.charAt(left) - 'a'] >= 0) {
                    count++;
                }

                hash[s.charAt(left) - 'a']++;
                left++;
            }
        }

        return ans;
    }
}

  
